body {
    margin: 0;
}

.hide {
    display: none;
}

.brand-group {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
}
.header-mobile {
    display: none;
    cursor: pointer;
}
#btn-nav-mobile {
    position: relative;
    float: right;
}

#navbar-mobile {
    position: absolute;
    right: 0;
    background-color: #000;
    border-radius: 10px;
    padding: 0;
    text-align: center;
    padding: 20px 0;
}

.style-nav {
    text-decoration: none;
    color: rgba(217, 217, 217, 1) !important;

}

.brand {
    display: flex;

}

.brand-name {
    margin-top: 40px;
    color: rgba(181, 100, 34, 1);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact,
#btn-nav-mobile {
    margin-top: 40px;
    font-weight: bold;
    text-transform: capitalize;
}

.nav {
    width: 100% ;
    background-color: rgba(216, 188, 164, 1);
    padding: 0 !important;
}

.navbar {
    display: flex;
    height: 60px;
    align-items: center;    
    padding: 0 100px;
}

.nav-item {
    font-weight: bold;
    padding: 0 32px;
    list-style: none;
    display: inline-block;
    line-height: 46px;
    font-size: 16px;
    text-transform: capitalize;
    color: #000;
}

.nav-item:hover {
    color: #000;
    background-color: #e3cfbe;
    cursor: pointer;
    border-radius: 10px;
}


/* TITLE */

.title {
    text-align: center;
    text-transform: uppercase;
    margin: 46px 0 64px; 
}

/* CONTENT  */

.content {
    margin: 0 100px 200px;
}

.row-2, .row-3 {
    margin-bottom: 64px;
    flex-wrap: nowrap;
}

.row-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-3 img {
    width: 32%;
}

.row-2 {
    display: flex;
    justify-content: space-between;
}

.row-2 img {
    width: 49%;
}

.conclusive {
    text-align: center;
    font-size: 40px;
}

/* FOOTER  */

.footer {
    position: relative;
    background-color: rgba(216, 188, 164, 1);
    padding: 32px 0;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.rowup {
    top: -35px;
    left: 91vw;
    width: 76px;
    height: 76px;
    position: absolute;
    cursor: pointer;
}

/* RESPONSIVE  */
/* Mobile: width <= 740px */
@media only screen and (max-width: 740px) {
    .header {
        display: none !important;
    }
    .header-mobile {
        display: flex !important;
        background-color: rgba(216, 188, 164, 1);
        margin: 0 !important;
        padding: 32px 100px;
    }

    .contact {
        display: flex;
        justify-items: center;
        margin-top: 0;
    }

    .contact img {
        width: 40px;
    }
    .row-2 {
        justify-content: center;
    }
    .row-2 img:last-child {
        display: none;
    }
    .row-2 img {
        width: 70%;
    }
    .row-3 img {
        width: 48%;
    }

    .row-3 img:last-child {
        display: none;
    }
    .footer .brand {
        width: 20%;
    }

    .footer-nav {
        width: 50%;
        font-size: 14px;
    }

    .footer-nav * {
        flex: 1;
    }
    .rowup {
        left: 600px;
    }
}

/* Tablet: width > 740px and width <= 1024 */
@media only screen and (min-width: 741px) and (max-width: 1024px) {
    .header {
        display: none !important;
    }
    .header-mobile {
        display: flex !important;
        background-color: rgba(216, 188, 164, 1);
        margin: 0 !important;
        padding: 32px 100px;
    }

    .contact {
        display: flex;
        justify-items: center;
        margin-top: 0;
    }

    .contact img {
        width: 40px;
    }

    
    .row-2 {
        justify-content: center;
    }
    .row-2 img:last-child {
        display: none;
    }
    .row-2 img {
        width: 70%;
    }
    .row-3 img {
        width: 48%;
    }

    .row-3 img:last-child {
        display: none;
    }


    .footer-nav {
        width: 60%;
    }
    
    .rowup {
        left: 880px;
    }
}

