body {
    margin: 0;
}

.hide {
    display: none;
}

.brand-group {
    margin: 0 100px;
    display: flex;
    justify-content: space-between;
}
.header-mobile {
    display: none;
    cursor: pointer;
}
#btn-nav-mobile {
    position: relative;
    float: right;
}

#navbar-mobile {
    position: absolute;
    right: 0;
    background-color: #000;
    border-radius: 10px;
    padding: 0;
    text-align: center;
    padding: 20px 0;
}

.style-nav {
    text-decoration: none;
    color: rgba(217, 217, 217, 1) !important;

}

.brand {
    display: flex;

}

.brand-name {
    margin-top: 40px;
    color: rgba(181, 100, 34, 1);
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
}

.contact,
#btn-nav-mobile {
    margin-top: 40px;
    font-weight: bold;
    text-transform: capitalize;
}

.nav {
    width: 100% ;
    background-color: rgba(216, 188, 164, 1);
    padding: 0 !important;
}

.navbar {
    display: flex;
    height: 60px;
    align-items: center;    
    padding: 0 100px;
}

.nav-item {
    font-weight: bold;
    padding: 0 32px;
    list-style: none;
    display: inline-block;
    line-height: 46px;
    font-size: 16px;
    text-transform: capitalize;
    color: #000;
}

.nav-item:hover {
    color: #000;
    background-color: #e3cfbe;
    cursor: pointer;
    border-radius: 10px;
}


/* TITLE */

.title {
    text-align: center;
    text-transform: uppercase;
    margin: 46px 0 64px; 
}

/* CONTENT  */

.content {
    margin: 0 100px 200px;
}

.row-2, .row-3 {
    margin-bottom: 64px;
    flex-wrap: nowrap;
}

.row-3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row-3 img {
    width: 32%;
}

.row-2 {
    display: flex;
    justify-content: space-between;
}

.row-2 img {
    width: 49%;
}

.conclusive {
    text-align: center;
    font-size: 40px;
}

/* FOOTER  */

.footer {
    position: relative;
    background-color: rgba(216, 188, 164, 1);
    padding: 32px 0;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}

.rowup {
    top: -35px;
    left: 91vw;
    width: 76px;
    height: 76px;
    position: absolute;
    cursor: pointer;
}


/* TITLE  */

#Home .home-title {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
}

#Home .navbar {
    margin-bottom: 0 !important;
}

#Home .home-title img {
    width: 100%;
    opacity: 0.8;
}

#Home .title-description {
    text-align: left;
    position: absolute;
    z-index: 1000;
    top: 0%;
    max-width: 29%;
    margin-left: 10%;
    font-weight: 900;
    font-size: 18px;
}

#Home .title-description h1 {
    font-size: 36px;
}

#Home .home-content .brand {
    display: block;
    width: 100%;
    text-align: center;
}

#Home .brand h1 {
    max-width: 50%;
    font-size: 34px;
    margin: auto;
    font-weight: 900;
}

#Home .item {
    background-color: rgba(216, 188, 164, 1);
    text-align: center;
    padding: 45px;
}

#Home .item div {
    margin-top: 50px;
    margin-bottom: 20px;
}

.map {
    text-align: left;
}
.map img {
    width: 70%;
}
.map > div {
    width: 25%;
}

.map-description {
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 3%;
}

.map-description h1 {
    text-transform: uppercase;
    font-size: 2.2rem;
    font-weight: 700;
    margin-top: 0;
}

.margin-style {
    flex-wrap: wrap;
    width: 100%;    
    display: flex;
    margin-bottom: 50px;
    justify-items: center;
    justify-content: center;
}


.location p {
    margin: 0;
}
